<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/covidvirus"/>

    <item android:id="@+id/ProfilUsr"
        android:title="Profile"
        android:icon="@drawable/user" />

    <item android:id="@+id/Mesures"
        android:title="Mesures Preventives"
        android:icon="@drawable/stop"/>

    <item android:id="@+id/numeros"
        android:title="Numeros Vert"
        android:icon="@drawable/smartphone"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/Infos"
        android:title="A propos"
        android:icon="@drawable/information"/>

</menu>