<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientDiagnostic">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreen"
        android:orientation="vertical"
        android:gravity="center">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="-150dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="Auto Diagnostic Covid19"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/colorRed"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="230dp"-->
<!--            android:text="By JodArmy"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="#fff"-->
<!--            android:textStyle="normal" />-->

        <!--QUESTION_1-->

        <androidx.cardview.widget.CardView
            android:id="@+id/Q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Diagnostic"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Avez vous de la fievre?"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/bouttonOui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_green"
                        android:text="Oui"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bouttonNon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/rounded"
                        android:text="Non"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--QUESTION_2-->

        <androidx.cardview.widget.CardView
            android:id="@+id/Q2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Diagnostic"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Toussez vous frequemment?"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/boutton_oui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_green"
                        android:text="Oui"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/boutton_non"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/rounded"
                        android:text="Non"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--QUESTION_3-->

        <androidx.cardview.widget.CardView
            android:id="@+id/Q3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Diagnostic"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ressentez vous des douleurs au niveau de la gorge ou de la poitrine?"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/bouttonOui1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_green"
                        android:text="Oui"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bouttonNon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/rounded"
                        android:text="Non"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--QUESTION_4-->

        <androidx.cardview.widget.CardView
            android:id="@+id/Q4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Diagnostic"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Veuillez choisir la periode durant laquelle vous etes malade"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/bouttonCont"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_green"
                        android:text="moins de 7Jours"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bouttonCont1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded"
                        android:text="plus de 7Jours"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--QUESTION_5-->

        <androidx.cardview.widget.CardView
            android:id="@+id/Q5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Diagnostic"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Veuillez a present nous donner l'autorisation \nde prendre une photo pour analyser votre temperature"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="plus de 7Jours"-->
<!--                    android:textColor="@color/colorAccent"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/bouttonContinuer"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_green"
                        android:text="autoriser"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!--QUESTION_Reponse Faible-->

        <androidx.cardview.widget.CardView
            android:id="@+id/RespondFaible"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Diagnostic"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="l'analyse de vos donnees s'est terminee \n correctement"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Vos chance d'etre atteint du Covid19 sont"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Tres Faibles"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/bouttonValider"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_green"
                        android:text="Valider"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--QUESTION_Reponse Moderee-->

        <androidx.cardview.widget.CardView
            android:id="@+id/RespondModeree"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Diagnostic"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="l'analyse de vos donnees s'est terminee \n correctement"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Vos chance d'etre atteint du Covid19 sont"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Moyen"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/bouttonValid"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_green"
                        android:text="Valider"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--QUESTION_Reponse Elevee-->

        <androidx.cardview.widget.CardView
            android:id="@+id/RespondElevee"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Diagnostic"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="l'analyse de vos donnees s'est terminee \n correctement"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Vos chance d'etre atteint du Covid19 sont"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Elevee"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/bouttonVal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_green"
                        android:text="Valider"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--REMERCIEMENT-->

        <androidx.cardview.widget.CardView
            android:id="@+id/remercier"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Diagnostic"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Merci beaucoup pour votre engagement"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Afin de proceder au partage de vos informations, nous vous invitons a une rapide inscription"
                    android:textAlignment="center"
                    android:textSize="18sp" />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:text="Eleve"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/bouttonN"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_green"
                        android:text="Suivant"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--ASSISTEZ-NOUS-->

        <androidx.cardview.widget.CardView
            android:id="@+id/Assister"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Diagnostic"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Assistez nous dans la lutte contre le Covid19"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Vous pouvez faire la difference en partageant vos donnees avec le Ministere de la sante. Confidentiel"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="25dp"-->
                <!--                    android:text="Eleve"-->
                <!--                    android:textColor="@color/colorPrimary"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:textStyle="bold" />-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/bouttonAs"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_green"
                        android:text="J'accepte"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bouttonRes"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded"
                        android:text="Je refuse"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--Merci-->

        <androidx.cardview.widget.CardView
            android:id="@+id/merci"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Diagnostic"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Merci beaucoup pour votre engagement"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Merci d'avoir utilise l'application CovidDetect, Veuillez la partager avec vos proches et vos amis pour nous soutenir dans la lutte contre le Covid19"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="25dp"-->
                <!--                    android:text="Eleve"-->
                <!--                    android:textColor="@color/colorPrimary"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:textStyle="bold" />-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_green"
                        android:text="Partager"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnRefu2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded"
                        android:text="Refuser"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--TERMINER-->

        <androidx.cardview.widget.CardView
            android:id="@+id/terminer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Diagnostic"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Pour Terminer"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Pour terminer veuiller activer votre GPS pour nous permettre de connaitre votre localisation"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="25dp"-->
                <!--                    android:text="Eleve"-->
                <!--                    android:textColor="@color/colorPrimary"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:textStyle="bold" />-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/btn01Activ"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_green"
                        android:text="Activer"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--Micro-->

        <androidx.cardview.widget.CardView
            android:id="@+id/micro"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Diagnostic"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Afin de finaliser le diagnostic, nous vous demandons d'activer votre micro et de respirer devans votre micro"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="25dp"-->
                <!--                    android:text="Eleve"-->
                <!--                    android:textColor="@color/colorPrimary"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:textStyle="bold" />-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/btnMicro1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_green"
                        android:text="Autoriser"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>



</RelativeLayout>