<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Numero vert"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burkina: 3535"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cote d'ivoire: 4545"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mali: 4545"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senegal: 4545"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niger: 4545"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="Ghana: 7575"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="22sp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentContainer"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            app:menu="@menu/menu" />
    </RelativeLayout>

</LinearLayout>